[header]
name = "Link in instructions"
color = "rgb(171, 222, 230)"
teachertext = "%teachertext%"


[Element 001]
id = "Element 001"
type = "image"
value = ""
innerHTML = ""
className = "element-content-centered"
src = "cover-presentation.jpg"
left = "0px"
top = "0px"
zIndex = "1"
width = "1024px"
height = "768px"
color = ""
backgroundColor = "transparent"
borderWidth = "initial"
borderStyle = "none"
borderColor = "initial"
borderRadius = ""
padding = ""
fontFamily = ""
fontSize = "96px"
fontWeight = ""
fontStyle = ""
lineHeight = ""
textDecoration = ""
textAlign = "center"
filter = ""
name = "backgound 001"
moveable = ""
readonly = ""
visible = ""
onclick_animation = ""
onclick_sound = ""
onshow_animation = ""
onshow_sound = ""
onhide_animation = ""
onhide_sound = ""
ondrop_animation = ""
ondrop_sound = ""


[Element 002]
id = "Element 002"
type = "text"
value = ""
innerHTML = "Click here for link in instructions"
className = "element-content-centered"
src = ""
left = "188px"
top = "287px"
zIndex = "1"
width = "624px"
height = "536px"
color = "rgb(0, 0, 0)"
backgroundColor = "transparent"
borderWidth = "initial"
borderStyle = "none"
borderColor = "initial"
borderRadius = ""
padding = ""
fontFamily = ""
fontSize = "96px"
fontWeight = "bolder"
fontStyle = ""
lineHeight = ""
textDecoration = ""
textAlign = "center"
filter = ""
name = "Text 001"
moveable = ""
readonly = ""
visible = ""
onclick_animation = ""
onclick_sound = ""
onshow_animation = ""
onshow_sound = ""
onhide_animation = ""
onhide_sound = ""
ondrop_animation = ""
ondrop_sound = ""
